# Quarkus Configuration file
# key = value
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres01!
quarkus.datasource.jdbc.url = jdbc:postgresql://221.146.165.151:32103/postgres